APP_ENV=local
APP_DEBUG=true
APP_KEY=kgTF4cicbFj3NbzJYodOXOpmSWfOWZao

DB_HOST=127.0.0.1
DB_DATABASE=cm_user
DB_USERNAME=root
DB_PASSWORD=chetu@123

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

BACKEND_SERVER=121.43.230.8:8080
