APP_ENV=prod
APP_DEBUG=false
APP_KEY=kgTF4cicbFj3NbzJYodOXOpmSWfOWZao

DB_HOST=121.40.193.34
DB_DATABASE=cm_user
DB_USERNAME=root
DB_PASSWORD=cardraw.chetu@314159

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

BACKEND_SERVER=10.252.148.225:8080
